# 1.Introduction

 Predicting price
 For furthermore information go and see README.md

# 2. Importing important libraries

In [11]:
import pandas as pd
import matplotlib.pyplot as plt

# 3.Basic Data Exploration

### Importing the data

In [12]:
data = pd.read_csv("dataset/car_data.csv")

In [13]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [14]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [15]:
data.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

### Missing Values

In [17]:
null_values = data.isnull().sum()
print(null_values)

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64


# Visualizing data

### Checking data linearity

### Converting data into True & False 

We there are string in the data, so we need to convert them into 1 & 0 for values.

- Fuel_Type
    - Petrol : 0  
    - Diesel : 1
- Seller_Type
    - Dealer : 0 
    - Individual : 1
- Transmission
    - Manual : 0
    - Automatic : 1

In [36]:
# data["Fuel_type"]["Petrol"]=0
# data["Fuel_type"]["Diesel"]=1

# data["Seller_type"]["Dealer"]=0
# data["Seller_type"]["Invidual"]=1

# data["Transmission"]["Manual"]=0
# data["Transmission"]["Automatic"]=1

# for i in data["Fuel_Type"]:
#     if i == "Petrol":
#         data[i] = 0
#     if i == "Diesel":
#         data[i] 


data['Fuel_Type'] = data['Fuel_Type'].map({'Petrol': 0, 'Diesel': 1})
print("data['Fuel_type']",data["Fuel_Type"])

data['Seller_Type'] = data['Seller_Type'].map({'Dealer': 0, 'Individual': 1})
print("data['Seller_Type']",data["Seller_Type"])

data['Transmission'] = data['Fuel_Type'].map({'Manual': 0, 'Automatic': 1})
print("data['Transmission']",data["Transmission"])

data['Fuel_type'] 0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
296   NaN
297   NaN
298   NaN
299   NaN
300   NaN
Name: Fuel_Type, Length: 301, dtype: float64
data['Seller_Type'] 0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
296   NaN
297   NaN
298   NaN
299   NaN
300   NaN
Name: Seller_Type, Length: 301, dtype: float64
data['Transmission'] 0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
296   NaN
297   NaN
298   NaN
299   NaN
300   NaN
Name: Transmission, Length: 301, dtype: float64

In [37]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,NaN,NaN,NaN,0
1,sx4,2013,4.75,9.54,43000,NaN,NaN,NaN,0
2,ciaz,2017,7.25,9.85,6900,NaN,NaN,NaN,0
3,wagon r,2011,2.85,4.15,5200,NaN,NaN,NaN,0
4,swift,2014,4.60,6.87,42450,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,NaN,NaN,NaN,0
297,brio,2015,4.00,5.90,60000,NaN,NaN,NaN,0
298,city,2009,3.35,11.00,87934,NaN,NaN,NaN,0
299,city,2017,11.50,12.50,9000,NaN,NaN,NaN,0
300,brio,2016,5.30,5.90,5464,NaN,NaN,NaN,0

### correlation matrix

In [28]:

# import seaborn as sns
# correlation_matrix = data.corr()



# plt.figure(figsize=(8, 6))
# sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f", linewidths=.5)
# plt.title('Correlation Matrix')
# plt.show()